<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="src/style.css"/>
    <title>AI Poem Generator</title>
    <style>
        body {
            background-color: #f9f7fe;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #885df1;
        }
        .container {
            margin: 120px auto;
            max-width: 600px;
        }
        header {
            margin-bottom: 30px;
        }
        h1 {
            text-align: center;
            font-weight: 800;
            font-size: 36px;
            line-height: 1.5;
            color: #272044;
        }
        .hint {
            line-height: 1.5;
            margin-top: 5px;
            opacity: 0.6;
            font-size: 12px;
        }
        .form-container {
            padding: 30px;
            background-color: white;
            box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.03);
            border-radius: 10px;
            margin-bottom: 30px;
        }
        form {
            display: flex;
        }
        .submit-button {
            margin : 10px;
            background: #885df1;
            color: white;
            border: none;
            width: 100px;
            font-size: 16px;
            border-radius: 15px;
            padding: 10px 15px;
        }
        .instruction {
            padding: 16px;
            border: 1px solid rgba(39, 33, 66, 0.5);
            width: 80%;
            font-size: 16px;
            border-radius: 50px;
            line-height: 20px;
            color: #272044;
        }
        .poem {
            font-size: 16px;
            background-color: white;
            padding: 15px;
            line-height: 2;
            border-left: 3px solid #885df1;  
            box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.03);
            border-radius: 10px;
        }
        .hidden {
            display: none;
        }
        footer {
            text-align: center;
            font-size: 10px;
            margin-top: 30px;
        }  
        .generating { 
            animation: blink-animation 1s steps(5, start)infinite;
        }
        @keyframes blink-animation {
            to {
                visibility: hidden;
            }}
            @-webkit-keyframes blink-animation {
                to {
                    visibility: hidden;
                }}
    </style>
</head>
<body>
    <div class="container">
    <header>
    <h1>My Poem generator</h1>
    </header>
    <main>
        <div class="form-container">
        <form id="poem-generator-form">
            <input type = "text" placeholder="Enter the topic of the poem" autofocus required autocomplete="off" class="instruction" id="instruction" />
            <input type = "submit" class="submit-button" />
            </form>
            <div class="hint">i.e jazz, smooth or soulful</div>
        </div>
        <div class="poem hidden" id="poem"></div>
    </main>
    <footer>
        This AI project was coded by Vicky Makombore and is <a href="https://github.com/VickyRemy/my-poem-generator" target="blank">
            open-sourced on GitHub
        </a> and is <a href="https://verdant-horse-4e31d6.netlify.app/" target="_blank"> hosted on Netlify</a>
    </footer>
</div>
<script src="src/index.js"></script>
</body>
</html>





